# serverForAndroid

./: README.md  pom.xml
src/main/java/com/bean/: Restful.java
src/main/java/com/controller/delete/: deleteController.java  deletePageController.java
src/main/java/com/controller/inputWords/: AddPageController.java  InputWordsController.java
src/main/java/com/controller/login/: Login.java
src/main/java/com/controller/login/register/: RegisterController.java
src/main/java/com/controller/outputWords/: OutputWordsController.java
src/main/java/com/controller/outputuser/: OutputUserController.java
src/main/java/com/dao/crud/: CRUD.java  Test.java
src/main/java/com/dao/entity/: UserInfo.java  WordAndMeaning.java
src/main/java/com/dao/util/: MySessionFactory.java
src/main/java/com/service/: DeleteService.java  InputService.java  OutputPageService.java  OutputService.java  OutputUserService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
src/main/webapp/: displaywords.jsp  error.jsp  index.jsp
src/test/java/: FastJsonTest.java  JsonTest.java  list.java
